{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings":{
    "ConnectionString": "localhost:27017",
    "DatabaseName": "pizzaOrders",
    "CollectionName" : "Orders"

  }
}
